<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <script src="https://kit.fontawesome.com/98069f06b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css\user.css">
</head>

<body>
    <header>
        <div class="logo"><img src="../../images/logo.png" alt=""></div>
        <nav class="navigation-links">
            <a href="./user.html"class="active">Home</a>
            <a href="./activity.html" >Activity</a>
            <a href="./convert_money.html">Converter</a>
            <a href="./requestmoney.html">Request Money</a>
        </nav>
        <nav class="status-btns">
            <img src="https://img.freepik.com/premium-vector/happy-smiling-young-man-avatar-3d-portrait-man-cartoon-character-people-vector-illustration_653240-187.jpg" alt="">
            <div class="user-details">
              <div>
                <img src="https://img.freepik.com/premium-vector/happy-smiling-young-man-avatar-3d-portrait-man-cartoon-character-people-vector-illustration_653240-187.jpg" alt="">
                <p class="userName">Tapish</p>
              </div>
              <a href="#">Update Profile</a>
              <a href="#">Log out</a>
            </div>
        </nav>
    </header>

    <section id="main">
        <div id="left">
            <div id="main-balance">
                <div class="text-above-balance">
                    <h2>MoneyMingle Balance</h2>
                    <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                </div>
                <div>
                    <div>
                        <h4 id="balance">$0.00</h4>
                    </div>
                    <div>Available</div>
                </div>
                <div>*This is an estimate based on the most recent conversion rate.</div>
                <div><a href="">Send or Request a payment</a></div>
            </div>
            <div id="insights">
                <div>
                    <h2>Insights</h2>
                    <div id="recent-transactions" onclick="fun()">
                        <span id="recent-header">Past 3 days</span><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
                <div id="floating" class="tog" >
                    <div>Past 3 days</div>
                    <div>Past 7 days</div>
                    <div>Past 10 days</div>
                    <div>All Transactions</div>
                </div>
                <div id="money-in">
                    <h3>Money In</h3>
                    <div id="moneyIn">$2000.00</div>
                </div>
                <div id="money-out">
                    <h3>Money Out</h3>
                    <div id="moneyOut">$1000.00</div>
                </div>
                
            </div>
        </div>


        <div id="right">
            <div>
                <div>
                    <h4>Convert Balance</h4>
                    <div class="convert-flag">
                        <div id="flag-img"><img src="https://flagcdn.com/w320/in.png" alt="not availabe"></div>
                        <div><select name="" id="converter">
                            <option value=""><span>Select</span></option>
                        </select></div>
                    </div>
                </div>
                <div id="show-convert">
                    <h3>After Conversion</h3>
                    <div id="after-conversion">$2000.00</div>
                </div>
            </div>
            <div>
                <div id="transactions">
                    <h3>Transactions</h3>
                    <a href="">See all</a>
                </div>
            </div>
            <div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Name</th>
                                <th>Gross</th>
                                <th>Net</th>
                                <th>Currency</th>
                            </tr>
                        </thead>
                        <tbody id="table">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<script src="js\user.js"></script>

<!-- media\blank-profile-picture-973460_640.webp -->